//
// Dashboard page
// ****************************
.main-wrapper{
    overflow-x: hidden;
    overflow-y: auto;
}
.admim-content-wrapper{
    margin-left: $slide-nav-small-width;
    @include transition(all .3s ease-in-out);
    background-color: $body-bg;
    z-index: $zindex-admin-container;
    min-height: calc(100vh - 140px);

    @media #{$breakpoint-small-max} {
        margin-left: 0;
    }
}
.admin-content-header{
    padding-left:  ceil(($grid-gutter-width / 2));
    padding-right: floor(($grid-gutter-width / 2));
    @include clearfix();

    small{
        font-size: ($font-size-primary * 1.5);
        color: $gray;
        // display: block;
    }

}

.footer-wrapper{
    margin-left: $slide-nav-small-width;
    @include transition(all .3s ease-in-out);
    @media #{$breakpoint-small-max} {
        margin-left: 0;
    }
}

.menu-open{
    .footer-wrapper,
    .admim-content-wrapper{
        margin-left: $slide-nav-width;
        @media #{$breakpoint-small-max} {
            margin-left: 0;
            @include translate($slide-nav-width , 0);  
        }
    }
}


.executive-overview-box{
    .top-overview-box{
        
        @media #{$breakpoint-large} {
            margin-bottom: 0;
        }
        .card-container{
            padding: $card-padding ($card-padding /2);
            @media #{$breakpoint-small-max} {
                min-height: 112px;
            }
            @media screen and (min-width: 1020px) and (max-width: 1280px){
                min-height: 120px;
            }
    
        }
    }
}

.dashboard-widget{
    .card-container{
        //min-height: 34rem;
        // min-height: calc(100vh - 330px);
    }
    .top-overview-box{
        .card-container{
            padding: $card-padding ($card-padding /2);
            text-align: center;
            min-height: 169px;
            flex-direction: column;
            display: flex;
            justify-content: center;
    
            a{
            font-size: ($font-size-primary * 1.5);
            font-weight: $font-weight-bold;
            color: $white-color;
            text-decoration: none;
            }
    
            &:hover{
            // background-color: darken($primary-color, 7%);
            @include border-radius($card-radius);
            }
    
            @media #{$breakpoint-small-max} {
                padding: ($card-padding /2);
                min-height: 136px;
            }
        }
            
    }
}
.top-overview-box{
    .card-container{
        &.top-overview-card-container{
            position: relative;
            min-height: calc(12rem - 3.0rem);

            @media #{$breakpoint-medium-max} {
                min-height: calc(14.8rem - 3.0rem);
            }
            .icon-view{
                display: flex;
                width: inherit;
                align-items: center;
                // justify-content: center;
                font-size: 1.7rem;
                margin-bottom: 0.5rem;
                color: $primary-color;

                .icon-dashboard{
                    width: 2.5rem;
                    height: 2.5rem;
                    display: flex;
                    margin-right: 1.0rem;
                    img{
                        width: 100%;
                    }
                }
            }
            .application-amount{
                display: flex;
                align-items: center;
                justify-content: space-between;

                .top-overview-box-value{
                    width: inherit;
                    font-size: 1.3rem;
                    color: $text-light-color;

                    span{
                        font-size:1.6rem;
                        color: $black;
                    }
                    &:last-child{
                        text-align: right;
                    }
                }
            }
            
        }
    }
}

.overview-big-text{
    display: block;
    font-size: ($font-size-primary * 3);
    @media #{$breakpoint-large-max} {
        font-size: ($font-size-primary * 2.5);
    }
}

.chart-filter-list{
    list-style: none;
    padding: 0;
    // margin: -($margin-sm/2) 0 $margin-sm;
    li{
        display: inline-block;
        margin: 0 -1px;
        a{
            display: block;
            padding: ($padding-primary-vertical * 0.7) ($padding-primary-horizontal * 0.7);
            color: $text-light-color;
            @include border-radius($border-radius);
            text-decoration: none;
            font-weight: 400;

            &:hover{
                color: $black;
            }
        }

        &.active{
            a{
                @include btn-bg-white-text($primary-color);
            }
        }
    }
}

table{
    .checkbox{
        position: relative;
    }
}

.footer-bottom-part{
    padding-top: 0;
}
.dashboard-box-header{
    @include clearfix();
    margin-top: -$card-padding;
    padding-top: $card-padding;
}
.connectedSortable{
    .dashboard-box-header{
        cursor: move;

        .form-panel{
            margin: 0 0 0.6rem;
        }
    }
}
.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.sort-highlight {
    background: lighten($body-bg, 1%);
    border: 1px dashed $black-lighter;
    margin-bottom: 1rem;
}
.tooltip{
    top: -1px;
}
.tr-legend{
    float: right;
    padding-left: 2rem;
    position: relative;
    margin: ($margin-primary * 0.7) 0 0;
    span{
        position: absolute;
        width: 1.2rem;
        height: 1.2rem;
        background-color: lighten($primary-color, 58%);
        left: 0;
        top: 50%;
        @include translateY(-50%);
    }
}
.search-field-text {
    display: block;
    border: 1px solid #e6e6e6;
    padding: 8px;
    border-radius: 5px;
    margin: 0 15px;
    background-color: #feebf1;
}
.chart-box{
    position: relative;
    // height: 275px;
    min-height: 27.1rem;
    width: 100%;
   
}
// Suger crm funnel
.sales-funnel-right-pan{
    width: 22%;
    float: right;
    margin: 0;
    @media #{$breakpoint-small-max} {
        width: auto;
        float: none;
        overflow: hidden;
        margin: 0 -5px 20px;
    }
}
.sales-funnel-right-box{
    margin: 0 0 10px;
    @media #{$breakpoint-small-max} {
        margin: 0 0 10px;
        float: left;
        width: 50%;
        padding: 0 5px;
    }
}
.sales-funnel-right-box:last-child{
    margin-bottom: 0;
}
.small_box_ga {
    background-color: #ebeff2;
    border: 1px solid #dadada;
    border-radius: 4px;
    height: 47px;
    padding: 2px;
    text-align: center;
    line-height: 1.2;

    .sessions-graph-heading {
        font-size: 12px;
        text-align: center;
        margin: 0
    }
    .small-chart-container {
        text-align: center;
        font-size: 20px;
        font-weight: 600
    }
}

.sales-funnel-left-pan {
    width: 78%;
    float: left;
    padding: 0 20px 0 0;
    position: relative;
    @media #{$breakpoint-small-max} {
        width: auto;
        float: none;
        padding: 0;
    }
}
.sales-funnel-left-pan-inner{
    max-width: 386px;
    padding: 0;
    margin: 0 auto;
    position: relative;  
}

.sales-funnel-chart-pan{
    padding: 0;
    margin: 0 auto;
    position: relative;    
    
}
.loader-wrapper {
    position: relative;
    min-height: 270px;
    text-align: center;

    .loader{
        position: absolute;
        top: 50%;
        left: 50%;
        @include translate(-50%, -50%);
    }
}
.crm-funnel-value{
	list-style: none;
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
    padding: 0;
    li{
        display: block;
        text-align: right;
        white-space: nowrap;
        padding: 0;
        height: 27%;
        position: relative;

        &:nth-child(2){
            height: 19%;
        }
        &:nth-child(3){
            height: 19%;
        }
        &:nth-child(4){
            height: 15.5%;
        }
        &:nth-child(5){
            height: 19%;
        }
        span{
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translate(0, -50%);
        } 
    }
    @media #{$breakpoint-small-max} {
        font-size: 1.2rem;
    }
}

.select-margin-left{
    margin-left: $margin-es;
    @media #{$breakpoint-small-max} {
        margin-left: 0;
    }
}

//Search pan
.search-block{
    padding: $padding-sm;
    margin: 0 0 $margin-primary;
    background-color: lighten($black, 96%);
    border: $border;
}

.add_more_issue{
    position: relative;
    padding-right: 62px;
    .button.only-icon{
        position: absolute;
        right: 0;
        top: 23px;
    }
}
.addmore-button{
    float: right;
    margin: -10px 3px 0 0;
}
.addmore-left-button{
    float: left;
    margin: -10px 3px 0 0;
}

//Add Lead Popup
.radio-group-wrapper{
	padding: $padding-primary;
	background: $body-bg;
}


.border-round{
    border: $border;
}
